{
  "name": "random-str-msg-jey",
  "version": "1.1.0",
  "description": "Random string messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeyg20/random-str-msg-jey.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Jeison Guerrero <jei_son1516@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeyg20/random-str-msg-jey/issues"
  },
  "homepage": "https://github.com/jeyg20/random-str-msg-jey#readme",
  "bin": {
    "random-str-msg-jey": "./bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "g": "^2.0.1"
  }
}
